.TH "aluguer.py" 3 "Terça, 21 de Dezembro de 2021" "Version 1.1.3" "My ADC Project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
aluguer.py
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBaluguer\fP"
.br
.in -1c
.SS "Funções"

.in +1c
.ti -1c
.RI "def \fBaluguer\&.cria_novo_aluguer\fP (id_utilizador, id_trotineta, dias, valor)"
.br
.ti -1c
.RI "def \fBaluguer\&.imprime_lista_de_alugueres\fP (lista_de_alugueres)"
.br
.in -1c
.SS "Variáveis"

.in +1c
.ti -1c
.RI "string \fBaluguer\&.nome_ficheiro_lista_de_alugueres\fP = 'lista_de_alugueres\&.pk'"
.br
.in -1c
.SH "Autor"
.PP 
Gerado automaticamente por Doxygen para My ADC Project a partir do código fonte\&.
