.TH "io_ficheiros.py" 3 "Terça, 21 de Dezembro de 2021" "Version 1.1.3" "My ADC Project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
io_ficheiros.py
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBio_ficheiros\fP"
.br
.in -1c
.SS "Funções"

.in +1c
.ti -1c
.RI "def \fBio_ficheiros\&.le_de_ficheiro\fP (nome_ficheiro)"
.br
.ti -1c
.RI "def \fBio_ficheiros\&.guarda_em_ficheiro\fP (nome_do_ficheiro, dados)"
.br
.in -1c
.SH "Autor"
.PP 
Gerado automaticamente por Doxygen para My ADC Project a partir do código fonte\&.
