.TH "io_terminal.py" 3 "Terça, 21 de Dezembro de 2021" "Version 1.1.3" "My ADC Project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
io_terminal.py
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBio_terminal\fP"
.br
.in -1c
.SS "Funções"

.in +1c
.ti -1c
.RI "def \fBio_terminal\&.imprime_lista\fP (cabecalho, lista)"
.br
.ti -1c
.RI "def \fBio_terminal\&.imprime_lista_de_dicionarios\fP (lista)"
.br
.in -1c
.SH "Autor"
.PP 
Gerado automaticamente por Doxygen para My ADC Project a partir do código fonte\&.
