.TH "main.py" 3 "Terça, 21 de Dezembro de 2021" "Version 1.1.3" "My ADC Project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
main.py
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBmain\fP"
.br
.in -1c
.SS "Funções"

.in +1c
.ti -1c
.RI "def \fBmain\&.menu\fP ()"
.br
.ti -1c
.RI "def \fBmain\&.pergunta_id\fP (questao, lista)"
.br
.ti -1c
.RI "def \fBmain\&.carrega_as_listas_dos_ficheiros\fP ()"
.br
.ti -1c
.RI "def \fBmain\&.guarda_as_listas_em_ficheiros\fP (lista_de_veiculos, lista_de_utilizadores, lista_de_alugueres)"
.br
.in -1c
.SH "Autor"
.PP 
Gerado automaticamente por Doxygen para My ADC Project a partir do código fonte\&.
