.TH "README.md" 3 "Terça, 21 de Dezembro de 2021" "Version 1.1.3" "My ADC Project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
README.md
.SH SYNOPSIS
.br
.PP
.SH "Autor"
.PP 
Gerado automaticamente por Doxygen para My ADC Project a partir do código fonte\&.
