.TH "trotinetas.py" 3 "Terça, 21 de Dezembro de 2021" "Version 1.1.3" "My ADC Project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
trotinetas.py
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBtrotinetas\fP"
.br
.in -1c
.SS "Funções"

.in +1c
.ti -1c
.RI "def \fBtrotinetas\&.cria_trotineta\fP ()"
.br
.ti -1c
.RI "def \fBtrotinetas\&.imprime_lista_de_trotinetas\fP (lista_de_veiculos)"
.br
.in -1c
.SS "Variáveis"

.in +1c
.ti -1c
.RI "string \fBtrotinetas\&.nome_ficheiro_lista_de_trotinetas\fP = 'lista_de_trotinetas\&.pk'"
.br
.in -1c
.SH "Autor"
.PP 
Gerado automaticamente por Doxygen para My ADC Project a partir do código fonte\&.
