.TH "utilizadores.py" 3 "Terça, 21 de Dezembro de 2021" "Version 1.1.3" "My ADC Project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
utilizadores.py
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fButilizadores\fP"
.br
.in -1c
.SS "Funções"

.in +1c
.ti -1c
.RI "def \fButilizadores\&.cria_novo_utilizador\fP ()"
.br
.ti -1c
.RI "def \fButilizadores\&.imprime_lista_de_utilizadores\fP (lista_de_utilizadores)"
.br
.in -1c
.SS "Variáveis"

.in +1c
.ti -1c
.RI "string \fButilizadores\&.nome_ficheiro_lista_de_utilizadores\fP = 'lista_de_utilizadores\&.pk'"
.br
.in -1c
.SH "Autor"
.PP 
Gerado automaticamente por Doxygen para My ADC Project a partir do código fonte\&.
